# Build from the working base image and add migration runner
FROM 192.168.2.101:5000/backstage:latest

USER root

# Fix /app directory permissions (base image has it as root:root 700)
RUN chmod 755 /app

# Create scripts directory with correct ownership
RUN mkdir -p /app/scripts && chown node:node /app/scripts

# Copy migration runner script and package.json
COPY --chown=node:node scripts/run-migrations.js scripts/package.json /app/scripts/

# Copy migration files to src/ path (run-migrations.js resolves ../plugins/.../src/database/migrations)
RUN mkdir -p /app/plugins/local-provisioner-backend/src/database/migrations
COPY --chown=node:node plugins/local-provisioner-backend/src/database/migrations/*.js /app/plugins/local-provisioner-backend/src/database/migrations/

RUN mkdir -p /app/plugins/project-registration-backend/src/database/migrations
COPY --chown=node:node plugins/project-registration-backend/src/database/migrations/*.js /app/plugins/project-registration-backend/src/database/migrations/
# Also copy to dist/database/migrations — ProjectStore.js resolves __dirname (dist/service/) + ../database/migrations
RUN mkdir -p /app/plugins/project-registration-backend/dist/database/migrations
COPY --chown=node:node plugins/project-registration-backend/src/database/migrations/*.js /app/plugins/project-registration-backend/dist/database/migrations/

# Install migration dependencies using npm (simpler for standalone script)
# Run as node user to ensure correct permissions
USER node
RUN cd /app/scripts && \
    npm install --production --no-package-lock && \
    npm cache clean --force && \
    cd /app

USER root

# Copy updated backend bundle with fixed router
COPY --chown=node:node packages/backend/dist/bundle.tar.gz /app/
RUN cd /app && tar xzf bundle.tar.gz && rm bundle.tar.gz

# Create node_modules symlinks for new workspace plugins not in the base image
RUN mkdir -p /app/node_modules/@stratpoint /app/node_modules/@internal && \
    ln -sf /app/plugins/finops-backend /app/node_modules/@stratpoint/plugin-finops-backend && \
    ln -sf /app/plugins/engineering-docs-backend /app/node_modules/@stratpoint/plugin-engineering-docs-backend && \
    ln -sf /app/plugins/user-management-backend /app/node_modules/@stratpoint/plugin-user-management-backend && \
    ln -sf /app/plugins/project-registration-backend /app/node_modules/@stratpoint/plugin-project-registration-backend && \
    ln -sf /app/plugins/local-provisioner-backend /app/node_modules/@stratpoint/plugin-local-provisioner-backend && \
    ln -sf /app/plugins/engineering-docs /app/node_modules/@internal/plugin-engineering-docs && \
    ln -sf /app/plugins/finops /app/node_modules/@internal/plugin-finops && \
    ln -sf /app/plugins/onboarding /app/node_modules/@internal/plugin-onboarding && \
    ln -sf /app/plugins/user-management /app/node_modules/@internal/plugin-user-management

# Install new plugin dependencies that are not in the base image
USER root
RUN mkdir -p /tmp/newdeps && \
    cd /tmp/newdeps && \
    npm install --no-package-lock \
        express-rate-limit \
        @aws-sdk/client-budgets \
        @aws-sdk/client-cloudwatch \
        @aws-sdk/client-cost-explorer \
        @aws-sdk/client-ec2 \
        @aws-sdk/client-elastic-load-balancing-v2 \
        @aws-sdk/client-rds \
        @aws-sdk/client-cloudfront \
        @aws-sdk/client-s3 \
        @aws-sdk/client-sts \
        @aws-sdk/credential-providers \
        @mdx-js/mdx \
        remark-gfm \
        @roadiehq/backstage-plugin-argo-cd-backend && \
    cp -rn node_modules/. /app/node_modules/ && \
    rm -rf /tmp/newdeps

# Install plugin-catalog-node@2.1.0 as nested dep inside plugin-catalog-backend-module-github.
# The top-level node_modules already has 1.20.1 which cp -rn cannot overwrite, but placing
# 2.1.0 in the module's own node_modules gives Node's resolution the correct version
# (catalogScmEventsServiceRef only exists in 2.1.0+).
RUN mkdir -p /tmp/catalog-node-update && cd /tmp/catalog-node-update && \
    npm init -y > /dev/null && \
    npm install --no-package-lock --legacy-peer-deps @backstage/plugin-catalog-node@2.1.0 && \
    mkdir -p /app/node_modules/@backstage/plugin-catalog-backend-module-github/node_modules/@backstage && \
    cp -r node_modules/@backstage/plugin-catalog-node \
        /app/node_modules/@backstage/plugin-catalog-backend-module-github/node_modules/@backstage/ && \
    rm -rf /tmp/catalog-node-update

# Fix permissions after tar extraction (tar preserves original 700 permissions from build)
RUN chmod 755 /app && \
    chown -R node:node /app/scripts

USER node

# Copy updated config files with OAuth fix
COPY --chown=node:node app-config.yaml /app/
COPY --chown=node:node app-config.production.yaml /app/

# Copy stratpoint organization catalog (CRITICAL for user authentication)
# Clear first so deleted/renamed files from the base image don't persist
USER root
RUN rm -rf /app/stratpoint
COPY --chown=node:node stratpoint /app/stratpoint

CMD ["node", "packages/backend", "--config", "app-config.yaml", "--config", "app-config.production.yaml"]
