# =============================================================================
# BACKSTAGE PRODUCTION DOCKERFILE - OPTIMIZED FOR COOLIFY
# =============================================================================
# This is a simplified single-stage build for Coolify deployment
# Based on the official Backstage production Dockerfile but optimized for
# Coolify's build environment
# =============================================================================

FROM node:22-bookworm-slim

# Set Python interpreter for node-gyp
ENV PYTHON=/usr/bin/python3

# Install system dependencies (build tools, Python, SQLite)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        g++ \
        build-essential \
        libsqlite3-dev \
        git \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install mkdocs for TechDocs (separate step to avoid Coolify secret injection issues)
RUN pip3 install --break-system-packages --no-cache-dir mkdocs-techdocs-core

# Create app directory and set ownership
RUN mkdir -p /app && chown -R node:node /app

# Switch to node user
USER node
WORKDIR /app

# Copy package management files
COPY --chown=node:node backstage.json package.json yarn.lock ./
COPY --chown=node:node .yarn ./.yarn
COPY --chown=node:node .yarnrc.yml ./

# Copy all packages and plugins
COPY --chown=node:node packages packages
COPY --chown=node:node plugins plugins

# Set environment variables to prefer prebuilt binaries for native modules
ENV npm_config_build_from_source=false
ENV npm_config_prefer_offline=false
ENV YARN_ENABLE_SCRIPTS=true

# Install ALL dependencies (including devDependencies needed for build)
# Using --network-timeout to handle slow networks
# Yarn will run lifecycle scripts including prebuild-install
RUN yarn install --network-timeout 600000 --inline-builds

# Copy the rest of the application
COPY --chown=node:node . .

# Set environment to production BEFORE building
ENV NODE_ENV=production
ENV NODE_OPTIONS="--no-node-snapshot"

# Build all packages (this includes TypeScript compilation and frontend bundling)
# Note: yarn build handles dependencies in correct order
RUN yarn --cwd packages/backend build

# Install production dependencies only (before extracting bundle)
RUN yarn workspaces focus --all --production

# Create deployment directory and extract backend artifacts
RUN mkdir -p /app/backend-deploy && \
    tar xzf packages/backend/dist/skeleton.tar.gz -C /app/backend-deploy && \
    tar xzf packages/backend/dist/bundle.tar.gz -C /app/backend-deploy

# Copy necessary files to deployment directory
RUN cp -r /app/node_modules /app/backend-deploy/ && \
    cp /app/app-config*.yaml /app/backend-deploy/ && \
    cp -r /app/stratpoint /app/backend-deploy/

# Remove unnecessary files to reduce image size
RUN rm -rf \
    /app/.yarn/cache \
    /app/packages \
    /app/plugins

# Switch to backend deployment directory
WORKDIR /app/backend-deploy

# Expose port
EXPOSE 7007

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:7007/', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the backend from deployment directory
CMD ["node", "packages/backend", "--config", "app-config.yaml", "--config", "app-config.production.yaml"]
